name: symupy-examples
channels:
  - licit-lab
  - conda-forge
dependencies:
  - python=3.9
  - symuflow=1.0.0
  - pylint
  - pip
  - pip:
      - CProfileV
      - pyinstrument
      - objgraph
      - git+https://github.com/licit-lab/symupy@feature/alter-route
