name: symupyexamples
channels:
  - licit-lab
  - conda-forge
dependencies:
  - python=3.9
  - symuvia=1.0.0
  - pip
  - pip:
      - CProfileV
      - git+https://github.com/licit-lab/symupy@feature/getvehicleproperties
